# Superintelligent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/reactordevelopment/superintelligent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt  events.txt  techs.txt
app/src/main/java/com/reactordevelopment/superintelligent/: Event.java  Exp.java  Game.java  GameActivity.java  MainActivity.java  PieChart.java  TechTile.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reactordevelopment/superintelligent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
