apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias SUPERINTELLIGENT_RELEASE_KEY_ALIAS
            keyPassword SUPERINTELLIGENT_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def appName = defaultConfig.applicationId.split('\\.').last()
            def variantNameSuffix = variant.name == "release" ? "-v${defaultConfig.versionName}" : "-${variant.name}"
            output.outputFileName = "${appName}${variantNameSuffix}.apk"
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.reactordevelopment.superintelligent"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}