<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainRound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainround"/>
    <ImageButton
        android:id="@+id/newGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/newgame"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/welcome"
        app:layout_constraintTop_toTopOf="@+id/mainRound" />
</androidx.constraintlayout.widget.ConstraintLayout>